<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style.css" rel="stylesheet" />
    <title>Login</title>

    <style></style>
  </head>
  <body>
    <div class="status_bar">
      <div class="status_bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
        <!-- TODO: attach WIFI Icon -->
      </div>
      <div class="status_bar__column">
        <span>18:43</span>
      </div>
      <div class="status_bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-xl"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to KakaoTalk</h1>
      <p class="welcome-header__text">
        If you have a Kaokao Account, log in with your email or phone number.
      </p>
    </header>

    <form action="friends.html"  method="get" id="login-form">
      <input type="text" name="username" placeholder="Email or phone number" />
      <input type="password" name="password" placeholder="Password" />
      <input type="submit" value="Log In"></button>
      <input type="submit" value="Sign Up"></button>
      <a href="#">Find Kakao Account or Password</a>
    </form>

    
    <script
      src="https://kit.fontawesome.com/fdc3244e74.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
